# Onsite-2-Frontend

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/onsite2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onsite2/: APIService.kt  CommonData.kt  HomeScreen.kt  Login.kt  MainActivity.kt  MainViewModel.kt  NavigationScreen.kt  Signup.kt
app/src/main/java/com/example/onsite2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/onsite2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
